# java17

./: README.md  pom.xml
src/main/java/es/vass/talks/: App.java
src/main/java/es/vass/talks/model/: Bike.java  Ebike.java  MotorVehicle.java  Motorcycle.java  TinyMotorcycle.java  TinyMotorcycle1.java  TinyMotorcycle2.java
src/main/java/es/vass/talks/service/: CalculatorService.java
src/main/java/es/vass/talks/service/impl/: CalculatorImpl.java
src/test/java/es/vass/talks/model/: SealedClassesTest.java  TalkTest.java
src/test/java/es/vass/talks/service/impl/: CalculatorImplTest.java
